[gd_scene load_steps=9 format=3 uid="uid://d3ylku7d7x4dx"]

[ext_resource type="Script" uid="uid://b5nfpv3p7aywh" path="res://scenes/father_panels.gd" id="1_g84jk"]
[ext_resource type="Texture2D" uid="uid://dw1kgtq5ymrjy" path="res://Sprites 7/Primera-escena.png" id="2_aswpm"]
[ext_resource type="Texture2D" uid="uid://c6jbfq1g54r5b" path="res://Sprites 7/Mano-izquierdaB.png" id="3_a1i0j"]
[ext_resource type="Texture2D" uid="uid://0nx8tstsyv5n" path="res://Sprites 7/Globo-de-texto-normal.png" id="4_a1i0j"]
[ext_resource type="Script" path="res://scenes/word_search.gd" id="4_hh45s"]
[ext_resource type="Texture2D" uid="uid://duk8ak24p3crj" path="res://Sprites 7/globo de texto normal.png" id="4_orwr1"]
[ext_resource type="Texture2D" uid="uid://cutej3d7b14vb" path="res://Sprites 7/sopa de letras fondo.png" id="5_x2dys"]
[ext_resource type="AudioStream" uid="uid://72fqdfhhc74w" path="res://assets/audio/Tema 2.mp3" id="6_tema2"]

[node name="FatherPanels" type="Node2D"]
script = ExtResource("1_g84jk")

[node name="Background" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -4.0
offset_right = 1895.0
offset_bottom = 1076.0
scale = Vector2(0.62946, 0.606689)
texture = ExtResource("2_aswpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(484, 606)
rotation = -0.280734
scale = Vector2(0.42981, 0.42981)
texture = ExtResource("3_a1i0j")

[node name="Globe_son" type="Sprite2D" parent="."]
position = Vector2(921, 504)
rotation = 0.000841705
scale = Vector2(0.46044, 0.46044)
texture = ExtResource("4_orwr1")

[node name="SonLabel" type="Label" parent="Globe_son"]
modulate = Color(0.231373, 0, 0.0235294, 1)
offset_left = -252.032
offset_top = -117.067
offset_right = 310.968
offset_bottom = 80.933
theme_override_font_sizes/font_size = 47
text = "here come's the text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Globe_dad" type="Sprite2D" parent="."]
position = Vector2(316, 356)
rotation = -0.226362
scale = Vector2(0.461578, 0.461578)
texture = ExtResource("4_a1i0j")

[node name="DadLabel" type="Label" parent="Globe_dad"]
modulate = Color(0.180392, 0, 0, 1)
offset_left = -311.961
offset_top = -45.1689
offset_right = 118.039
offset_bottom = 90.8311
theme_override_font_sizes/font_size = 46
text = "here come's the text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WordSearch" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 23.0
offset_right = 73.0
offset_bottom = 63.0
script = ExtResource("4_hh45s")

[node name="Sprite2D" type="Sprite2D" parent="WordSearch"]
position = Vector2(265.951, 209.142)
scale = Vector2(0.503834, 0.503834)
texture = ExtResource("5_x2dys")

[node name="Grid" type="GridContainer" parent="WordSearch"]
layout_mode = 0
offset_left = 110.0
offset_top = 80.0
offset_right = 454.0
offset_bottom = 328.0

[node name="Panel" type="Panel" parent="WordSearch"]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 137.0
offset_right = 499.0
offset_bottom = 419.0

[node name="Tema2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tema2")
autoplay = true

[node name="ContinueButton" type="Button" parent="."]
visible = false
offset_left = 1050.0
offset_top = 600.0
offset_right = 1200.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 20
text = "Continuar"
