[gd_scene load_steps=2 format=3 uid="uid://c3secondlevel"]

[ext_resource type="Script" uid="uid://bacykkp6q5ts6" path="res://scenes/secondlevel.gd" id="1_script"]

[node name="SecondLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="Object1" type="Button" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="ColorRect" type="ColorRect" parent="Object1"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="Object2" type="Button" parent="."]
layout_mode = 1
offset_left = 900.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"

[node name="ColorRect" type="ColorRect" parent="Object2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.8, 0.2, 1)

[node name="Object3" type="Button" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 450.0
offset_right = 200.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"

[node name="ColorRect" type="ColorRect" parent="Object3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.8, 1)

[node name="Object4" type="Button" parent="."]
layout_mode = 1
offset_left = 900.0
offset_top = 450.0
offset_right = 1000.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"

[node name="ColorRect" type="ColorRect" parent="Object4"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.8, 0.2, 1)

[connection signal="pressed" from="Object1" to="." method="_on_object1_pressed"]
[connection signal="pressed" from="Object2" to="." method="_on_object2_pressed"]
[connection signal="pressed" from="Object3" to="." method="_on_object3_pressed"]
[connection signal="pressed" from="Object4" to="." method="_on_object4_pressed"]
