[gd_scene load_steps=6 format=3 uid="uid://yr7nha0o1ynj"]

[ext_resource type="Script" uid="uid://bsyuyjvoxkyiv" path="res://game_manager.gd" id="1_7gwgi"]

[sub_resource type="Gradient" id="Gradient_axsnq"]
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.212305, 0.212305, 0.212305, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gwgi"]
gradient = SubResource("Gradient_axsnq")

[sub_resource type="SystemFont" id="SystemFont_kp3xx"]

[sub_resource type="GDScript" id="GDScript_7gwgi"]

[node name="FIN" type="Node2D"]
position = Vector2(-325, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(674.162, -32037.5)
scale = Vector2(4.51176, 647.752)
texture = SubResource("GradientTexture1D_7gwgi")
offset = Vector2(50, 50)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_7gwgi")
overlay_path = NodePath("../LightOverlay")
game_over_label_path = NodePath("../GameOverLabel")
restart_button_path = NodePath("../RestartButton")

[node name="GameOverLabel" type="Label" parent="."]
modulate = Color(0.340796, 0, 0.0342062, 1)
custom_minimum_size = Vector2(60, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = 262.0
offset_right = 560.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.80668, 5.82522)
theme_override_fonts/font = SubResource("SystemFont_kp3xx")
theme_override_font_sizes/font_size = 13
text = "¿y tu que opinas?"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 2

[node name="LightOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -58.0
offset_right = 1320.0
offset_bottom = 942.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.20871, 0.814137)
color = Color(1, 1, 1, 0)

[node name="RestartButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 799.0
offset_top = 523.0
offset_right = 1037.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Reiniciar el juego"
script = SubResource("GDScript_7gwgi")
